
#spring.datasource.url=jdbc:oracle:thin:@OracleVM-PC:1521:SMARTDB
#spring.datasource.username=dfworks
#spring.datasource.password=dfworks2000
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.datasource.url = jdbc:h2:file:~/testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver